# ============================================
# STEP 1 - Install and load packages
# ============================================

install.packages("ggplot2")
install.packages("dplyr")
install.packages("readr")
install.packages("ggpubr")

library(ggplot2)
library(dplyr)
library(readr)
library(ggpubr)


# ============================================
# STEP 2 - Load and clean data
# ============================================

data2 <- read_tsv("/Users/ivancarrier/Downloads/plotCSMD1.txt") %>%
  rename(
    ATM_CNA    = `ATM: Putative copy-number alterations from DNAcopy.`,
    CSMD1_expr = `CSMD1: mRNA expression (Illumina HT-12 v3 microarray)`
  ) %>%
  filter(!is.na(ATM_CNA), !is.na(CSMD1_expr))


# ============================================
# STEP 3 - Set factor levels and colors
# ============================================

data2$ATM_CNA <- factor(data2$ATM_CNA,
                         levels = c("Deep Deletion",
                                    "Shallow Deletion",
                                    "Diploid",
                                    "Gain",
                                    "Amplification"))

cna_colors <- c(
  "Deep Deletion"    = "#0000FF",
  "Shallow Deletion" = "#00BCD4",
  "Diploid"          = "#808080",
  "Gain"             = "#FF69B4",
  "Amplification"    = "#FF0000"
)


# ============================================
# STEP 4 - Define comparisons
# ============================================

comparisons <- list(
  c("Diploid", "Deep Deletion"),
  c("Diploid", "Shallow Deletion"),
  c("Diploid", "Gain"),
  c("Diploid", "Amplification")
)


# ============================================
# STEP 5 - Build plot
# ============================================

p2 <- ggplot(data2, aes(x = ATM_CNA, y = CSMD1_expr, color = ATM_CNA)) +

  geom_boxplot(
    outlier.shape = NA,
    fill = "lightgray",
    color = "black",
    width = 0.5
  ) +

  geom_jitter(
    shape = 1,
    size = 1.5,
    width = 0.2,
    alpha = 0.7
  ) +

  scale_color_manual(values = cna_colors) +

  stat_compare_means(
    comparisons = comparisons,
    method = "wilcox.test",
    label = "p.format"
  ) +

  labs(
    x = "ATM: Putative copy-number alterations from DNAcopy",
    y = "CSMD1: mRNA expression (Illumina HT-12 v3 microarray)",
    title = "ATM Copy Number vs CSMD1 mRNA Expression",
    subtitle = paste0("METABRIC — ", nrow(data2), " samples")
  ) +

  theme_classic() +
  theme(
    legend.position = "none",
    axis.text.x = element_text(angle = 45, hjust = 1),
    axis.title = element_text(size = 10),
    plot.title = element_text(size = 12, face = "bold")
  )


# ============================================
# STEP 6 - View and save
# ============================================

print(p2)

ggsave(
  "CSMD1_vs_ATM_CNA_pvalues.png",
  plot = p2,
  width = 7,
  height = 6,
  dpi = 300
)

ggsave(
  "CSMD1_vs_ATM_CNA_pvalues.pdf",
  plot = p2,
  width = 7,
  height = 6
)


# ============================================
# STEP 7 - Get exact p-values
# ============================================

CSMD1_diploid       <- data2 %>% filter(ATM_CNA == "Diploid")          %>% pull(CSMD1_expr)
CSMD1_shallow       <- data2 %>% filter(ATM_CNA == "Shallow Deletion")  %>% pull(CSMD1_expr)
CSMD1_deep          <- data2 %>% filter(ATM_CNA == "Deep Deletion")     %>% pull(CSMD1_expr)
CSMD1_gain          <- data2 %>% filter(ATM_CNA == "Gain")              %>% pull(CSMD1_expr)
CSMD1_amplification <- data2 %>% filter(ATM_CNA == "Amplification")     %>% pull(CSMD1_expr)

cat("========== CSMD1 P-VALUES ==========\n")
cat("Diploid vs Deep Deletion:     p =", wilcox.test(CSMD1_diploid, CSMD1_deep)$p.value, "\n")
cat("Diploid vs Shallow Deletion:  p =", wilcox.test(CSMD1_diploid, CSMD1_shallow)$p.value, "\n")
cat("Diploid vs Gain:              p =", wilcox.test(CSMD1_diploid, CSMD1_gain)$p.value, "\n")
cat("Diploid vs Amplification:     p =", wilcox.test(CSMD1_diploid, CSMD1_amplification)$p.value, "\n")


# ============================================
# STEP 8 - Save session
# ============================================

save.image("breast_cancer_project.RData")
cat("Session saved\n")
